NODE_ENV=developement
NEXT_PUBLIC_HOTJAR=xxx
NEXT_PUBLIC_GOOGLE_ANALYTICS=xxx
NEXT_PUBLIC_API_KEY=xxx
NEXT_PUBLIC_AUTH_DOMAIN=xxx
NEXT_PUBLIC_PROJECT_ID=xxx
NEXT_PUBLIC_STORAGE_BUCKET=xxx
NEXT_PUBLIC_MESSAGING_SENDER_ID=xxx
NEXT_PUBLIC_APP_ID=xxx
NEXT_PUBLIC_MEASUREMENT_ID=xxx
NEXT_PUBLIC_GITHUB_TOKEN=xxx
NEXT_PUBLIC_V2_COLLECTION=xxx
NEXT_PUBLIC_V2_DOCUMENT=xxx
NEXT_PUBLIC_V3_COLLECTION=xxx
NEXT_PUBLIC_V3_DOCUMENT=xxx
NEXT_PUBLIC_V3_DOCUMENT_REFERER=xxx